# Caching

./: LeaderAnalytics.Caching.sln  README.md  azure-pipelines.yml  version.json
LeaderAnalytics.Caching/: Cache.cs  CacheItem.cs  CacheManager.cs  EvictionStrategy.cs  ICache.cs  IEvictionStrategyArgs.cs  LeaderAnalytics.Caching.csproj  MaxCountEvictionStrategyArgs.cs  MultiIndexCache.cs  NoEvictionStrategyArgs.cs  TimeSinceAddEvictionStrategyArgs.cs  TimeSinceGetEvictionStrategyArgs.cs
LeaderAnalytics.Caching.Tests/: CacheTests.cs  Customer.cs  LeaderAnalytics.Caching.Tests.csproj  MultiIndexCacheTests.cs
