<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>LeaderAnalytics.Caching</Product>
    <Description>Cache and MultiIndexCache</Description>
    <Copyright>2020 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/Caching</PackageProjectUrl>
    <PackageIcon>logo-xsmall.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/Caching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cache multi key keys multi index indexes</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>LeaderAnalytics.Caching</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Caching</RootNamespace>
    <AssemblyName>LeaderAnalytics.Caching</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\logo-xsmall.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
