<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>0.0.28</Version>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product />
    <Description>Cache and MultiIndexCache</Description>
    <FileVersion>0.0.28.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/leaderanalytics/Caching</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/leaderanalytics/Caching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2018 Leader Analytics</Copyright>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageTags>cache multi key keys multi index indexes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
